<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
            text-align: right;
        }

        .content a {
            width: 200px;
            height: 10px;
            border-radius: 10px;
            padding: 30px;

            background-color: #007bff;
            color: white;
            text-underline-offset: unset;
            text-align: center;
        }

        .a_tag {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .content a:hover {

            background-color: black;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>با موفقیت تغییرات اعمال شد</h1>
        </div>
        <div class="content">

            <div class="a_tag"><a href="{{confirmationLink}}">بازگشت به صفحه ورود </a></div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Our Company. All rights reserved.</p>
        </div>
    </div>
</body>

</html>